<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Energy Game</title>
    <h1 style="text-align: center;font-weight: bold;">The Energy Game</h1>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
        
        #page_wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;
        }
        
        #logo {
            position: relative;
            height: calc(141px / 2);
            width: calc(626px / 2);
            margin-bottom: -2.5rem;
            margin-left: -1.5rem;
            z-index: 1;
        }
        
        #logo::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            z-index: 1;
        }
        
        #logo::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 7px;
            width: 100%;
            height: 100%;
            margin-bottom: -2rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            filter: grayscale(1) brightness(0) blur(1px);
            opacity: 0.5;
        }
        
        #game_box {
            border: solid;
            border-width: 15px 24px 25px 15px;
            border-image-slice: 15 23 24 15;
            border-image-width: 15px 24px 25px 15px;
            border-image-repeat: stretch;
        }
        
        #game_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 600px;
            padding: 2rem;
            background: #ECFFDC;
        }
        
        #loading_indicator {
            font-size: 2rem;
            opacity: 0.5;
        }
        
        #button {
            line-height: 12px;
            width: 18px;
            font-size: 8pt;
            font-family: tahoma;
            margin-top: 1px;
            margin-right: 2px;
        }
        
        #input[type="range"] {
            width: 140px;
            padding: 0px;
        }
        
        input[type="range"]::-ms-tooltip {
            display: none;
        }
        
        input[type="range"]::-ms-track {
            color: transparent;
        }
    </style>
</head>

<body>
    <div id="page_wrapper">
        <div style="z-index: 10;">
            <div id="logo"></div>
            <div id="game_box" style="z-index: 5;">
                <div id="game_wrapper">
                    <div id="loading_indicator">
                        <label for="year">Year</label>
                        <select name="year" id="year">
                            <option value="2050">2050</option>
                            <option value="2045">2045</option>
                            <option value="2040">2040</option>
                            <option value="2035">2035</option>
                            <option value="2030">2030</option>
                            <option value="2025">2025</option>
                            <option value="2020">2020</option>
                            <option value="2015">2015</option>
                            <option value="2010">2010</option>
                            <option value="2005">2005</option>
                            <option value="2000">2000</option>
                            <option value="1995">1995</option>
                            <option value="1990">1990</option>
                                                </select>
                        <label for="difficulty">Difficulty</label>
                        <select name="year" id="year">
                            <option value="VERY EASY">VERY EASY</option>
                            <option value="EASY">EASY</option>
                            <option value="MEDIUM">MEDIUM</option>
                            <option value="HARD">HARD</option>
                            <option value="VERY HARD">VERY HARD</option>
                                                </select>
                        <label for="NEW GAME">NEW GAME</label>
                        <label for="LOAD GAME">LOAD GAME</label>
                        <label for="SAVE GAME">SAVE GAME</label>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>
    <script src="/Users/iamkenee/Documents/GitHub/Energy/radio.js" type="module"></script>
    </div>
</body>

</html>